 upstream odoo {
  server web:8069;
 }

 upstream odoochat {
  server web:8072;
 }

 server {
  listen 80;
  server_name www.my_domain.com my_domain.com;
  proxy_read_timeout 720s;
  proxy_connect_timeout 720s;
  proxy_send_timeout 720s;

 # Proxy headers
  proxy_set_header X-Forwarded-Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Real-IP $remote_addr;
  access_log /var/log/nginx/odoo.access.log;
  error_log /var/log/nginx/odoo.error.log;

  location /longpolling {
    proxy_pass http://odoochat;
  }

 # Handle / requests
  location / {
    proxy_redirect off;
    proxy_pass http://odoo;
  }

 # Cache static files
  location ~* /web/static/ {
     proxy_cache_valid 200 90m;
     proxy_buffering on;
     expires 864000;
     proxy_pass http://odoo;
  }

 # Gzip
  gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
  gzip on;
 }